@import url(https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, sans-serif;
}

body{
  min-height: 100vh;
  min-width: 100vw;
  /* background-color: rgb(183, 243, 199); */
  box-sizing: border-box;
  
}

.navbar{
  background-color: white;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.navbar ul{
  list-style: none;
  display: flex;
  gap: 30px;
}
.navbar ul li a{
  text-decoration: none;
  color: #333;
  font-weight: 500;
  cursor: pointer;
}
.navbar ul li:hover a{
   color: #676666
}
.navbar ul li a img{
  margin-right: 2rem;
  height: 1.2rem;
  cursor: pointer;
}

.navbar button{
  font-size: 1rem;
  background-color: blue;
  color: white;
  margin: 0 3px;
  padding: 10px 15px;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.4s ease;
}
.navbar button:hover{
  transform: translateY(1px);
}
.navbar .sign-in{
  background-color: transparent;
  color: #333;
  font-weight: 500;
}

.menu{
  display: none;
}

/* ////////////////////////////////// container ///////////////////////// */
.container{
  box-sizing: border-box;
  margin: 0 auto;
  /* background-color: bisque; */
  width: 100vw;
  padding: 40px;
}
.container h1{
  font-size: 3rem;
  text-align: center;
  margin: 40px 20px;
  font-weight: 900;
  letter-spacing: -2px;
}
.container h3{
  text-align: center;
  color: #626262;
  font-weight: 400;
  margin: 10px 0;
}

.palettes-container{
  width: 100%;
  display: grid;
  margin-top: 80px;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 40px;
  
}
.palette{
  min-height: 125px;
  min-width: 330px;
  background-color: rgb(244, 244, 244);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0px, 1fr));
  transition: all 0.2s ease;
  cursor: pointer;
}

.palette-color{
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s ease;
}
.palette-color i{
  display: none;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.3px;
}
.palette-color:hover i{
  display: block;
}



 

/* ///////////// genereate more btn ////////////*/

.generate-more-btn{
  margin: 40px auto;
  font-size: 1.5rem;
  border-radius: 10px;
  padding: 5px 10px;
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  background: linear-gradient(90deg, #4472f2, #5b8df6);
  color: white;
}



/* ////////////////////////////////// footer ///////////////////////// */
.footer{
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  background-color: hsl(250, 3%, 97%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
  padding: 60px 200px;
}
.footer .ul-group{
  display: flex;
  gap: 100px;
  margin: 0 auto;
}
.footer ul{
  list-style: none;
}
.footer ul li{
  list-style: none;
  margin: 15px 0;
}
.footer ul li a{
  text-decoration: none;
  color: #333;
}
.footer ul li a:hover{
  color: #4472f2;
}
.footer ul .title{
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 3rem;
}


@media (max-width: 1200px){
  .footer .ul-group{
    flex-direction: column;
  }
  .footer .ul-group ul{
     text-align: center;
  }
  .footer{
    padding: 100px 100px;
  }
  .navbar ul li{
    scale: 2.5;
  }
}
@media (max-width: 660px){
  .logins{
    display: none;
  }
  .menu{
    display: block;
  }
}